spring.application.name=spring-boot-crud-api
spring.datasource.url=jdbc:mysql://localhost:3306/caregiver_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
